# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-a5hqcneif6ghl018.us.auth0.com
VITE_AUTH0_CLIENT_ID=nAL3tgnPEm2IbcwLzRyTcw7IW4Nulv7T
VITE_AUTH0_AUDIENCE=

# OpenAI Configuration (Optional - for AI features)
VITE_OPENAI_API_KEY=
VITE_OPENAI_MODEL=gpt-4-turbo-preview
VITE_OPENAI_EMBED_MODEL=text-embedding-3-small
