VITE_AUTH0_DOMAIN=dev-a5hqcneif6ghl018.us.auth0.com
VITE_AUTH0_CLIENT_ID=8vjTb9UZSzwefAzHD3gsB3PN0bWOyJN1
VITE_AUTH0_AUDIENCE=https://api.smartrack.com
VITE_BACKEND_URL=https://smartrack-back.onrender.com
