<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmarTrack Extension Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      width: 100%;
      padding: 32px;
    }

    h1 {
      color: #1e293b;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .subtitle {
      color: #64748b;
      font-size: 14px;
      margin-bottom: 32px;
    }

    .info-section {
      margin-top: 24px;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid #e2e8f0;
    }

    .info-row:last-child {
      border-bottom: none;
    }

    .info-label {
      font-weight: 600;
      color: #475569;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 11px;
    }

    .info-value {
      color: #1e293b;
      font-family: 'SF Mono', Monaco, 'Courier New', monospace;
      font-size: 13px;
      text-align: right;
      word-break: break-all;
      max-width: 60%;
    }

    .info-value.status-active {
      color: #059669;
      font-weight: 600;
    }

    .info-value.status-inactive {
      color: #64748b;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #64748b;
    }

    .error {
      text-align: center;
      padding: 40px;
      color: #dc2626;
    }

    .refresh-btn {
      margin-top: 24px;
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .refresh-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .refresh-btn:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚙️ Extension Settings</h1>
    <p class="subtitle">SmarTrack Extension Information</p>
    
    <div id="loading" class="loading">Loading extension information...</div>
    <div id="error" class="error" style="display: none;"></div>
    <div id="infoSection" class="info-section" style="display: none;">
      <div class="info-row">
        <span class="info-label">Status:</span>
        <span id="status" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">Version:</span>
        <span id="version" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">User ID:</span>
        <span id="userId" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">Last Usage:</span>
        <span id="lastUsage" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">Last Interaction:</span>
        <span id="lastInteraction" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">Timestamp:</span>
        <span id="timestamp" class="info-value"></span>
      </div>
      <button id="refreshBtn" class="refresh-btn">🔄 Refresh</button>
    </div>
  </div>

  <script src="utils/config.js"></script>
  <script src="settings.js"></script>
</body>
</html>
