<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmarTrack Extension Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      width: 100%;
      padding: 32px;
    }

    h1 {
      color: #1e293b;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .subtitle {
      color: #64748b;
      font-size: 14px;
      margin-bottom: 32px;
    }

    .info-section {
      margin-top: 24px;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid #e2e8f0;
    }

    .info-row:last-child {
      border-bottom: none;
    }

    .info-label {
      font-weight: 600;
      color: #475569;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 11px;
    }

    .info-value {
      color: #1e293b;
      font-family: 'SF Mono', Monaco, 'Courier New', monospace;
      font-size: 13px;
      text-align: right;
      word-break: break-all;
      max-width: 60%;
    }

    .info-value.status-active {
      color: #059669;
      font-weight: 600;
    }

    .info-value.status-inactive {
      color: #64748b;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #64748b;
    }

    .error {
      text-align: center;
      padding: 40px;
      color: #dc2626;
    }

    .refresh-btn {
      margin-top: 24px;
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .refresh-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .refresh-btn:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚙️ Extension Settings</h1>
    <p class="subtitle">SmarTrack Extension Information</p>
    
    <div id="loading" class="loading">Loading extension information...</div>
    <div id="error" class="error" style="display: none;"></div>
    <div id="infoSection" class="info-section" style="display: none;">
      <div class="info-row">
        <span class="info-label">Status:</span>
        <span id="status" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">Version:</span>
        <span id="version" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">User ID:</span>
        <span id="userId" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">Last Usage:</span>
        <span id="lastUsage" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">Last Interaction:</span>
        <span id="lastInteraction" class="info-value"></span>
      </div>
      <div class="info-row">
        <span class="info-label">Timestamp:</span>
        <span id="timestamp" class="info-value"></span>
      </div>
      <button id="refreshBtn" class="refresh-btn">🔄 Refresh</button>
    </div>
  </div>

  <script src="utils/config.js"></script>
  <script>
    // Extract user ID from JWT token
    function extractUserIdFromToken(token) {
      try {
        const base64Url = token.split('.')[1];
        const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        const jsonPayload = decodeURIComponent(atob(base64).split('').map(c => {
          return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
        const payload = JSON.parse(jsonPayload);
        return payload.sub || payload.user_id || payload.id || null;
      } catch (error) {
        console.error('[SRT] Failed to extract user ID:', error);
        return null;
      }
    }

    // Get extension version from manifest
    function getExtensionVersion() {
      try {
        if (chrome.runtime?.getManifest) {
          return chrome.runtime.getManifest().version || 'Unknown';
        }
        return 'Unknown';
      } catch (error) {
        console.error('[SRT] Failed to get extension version:', error);
        return 'Unknown';
      }
    }

    // Format timestamp
    function formatTimestamp(timestamp) {
      if (!timestamp) return 'Never';
      try {
        const date = new Date(timestamp);
        const now = new Date();
        const diff = now - date;
        const seconds = Math.floor(diff / 1000);
        const minutes = Math.floor(seconds / 60);
        const hours = Math.floor(minutes / 60);
        const days = Math.floor(hours / 24);

        if (seconds < 60) return 'Just now';
        if (minutes < 60) return `${minutes} minute${minutes > 1 ? 's' : ''} ago`;
        if (hours < 24) return `${hours} hour${hours > 1 ? 's' : ''} ago`;
        if (days < 7) return `${days} day${days > 1 ? 's' : ''} ago`;
        return date.toLocaleString();
      } catch (error) {
        return 'Invalid date';
      }
    }

    // Load and display extension info
    async function loadExtensionInfo() {
      const loading = document.getElementById('loading');
      const error = document.getElementById('error');
      const infoSection = document.getElementById('infoSection');

      try {
        loading.style.display = 'block';
        error.style.display = 'none';
        infoSection.style.display = 'none';

        // Get stored data
        const result = await chrome.storage.local.get([
          'lastUsage',
          'lastInteraction',
          'extensionStatus',
          'authToken'
        ]);

        const lastUsage = result.lastUsage || null;
        const lastInteraction = result.lastInteraction || null;
        const status = result.extensionStatus || 'unknown';
        const token = result.authToken || null;

        // Get user ID from token
        const userId = token ? extractUserIdFromToken(token) : null;

        // Get extension version
        const version = getExtensionVersion();

        // Current timestamp
        const currentTimestamp = Date.now();

        // Update UI
        document.getElementById('status').textContent = status === 'active' ? '🟢 Active' : '⚪ Inactive';
        document.getElementById('status').className = `info-value status-${status}`;
        document.getElementById('version').textContent = version;
        document.getElementById('userId').textContent = userId ? userId.substring(0, 8) + '...' : 'Not logged in';
        document.getElementById('lastUsage').textContent = formatTimestamp(lastUsage);
        document.getElementById('lastInteraction').textContent = formatTimestamp(lastInteraction);
        document.getElementById('timestamp').textContent = new Date(currentTimestamp).toLocaleString();

        loading.style.display = 'none';
        infoSection.style.display = 'block';
      } catch (err) {
        console.error('[SRT] Failed to load extension info:', err);
        loading.style.display = 'none';
        error.style.display = 'block';
        error.textContent = 'Failed to load extension information. Please try again.';
      }
    }

    // Setup refresh button
    document.getElementById('refreshBtn').addEventListener('click', loadExtensionInfo);

    // Load info on page load
    loadExtensionInfo();
  </script>
</body>
</html>
