<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmarTrack - Save Link</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 550px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
    }

    .container {
      background: white;
    }

    .header {
      background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
      padding: 20px;
      color: white;
      text-align: center;
    }

    .logo {
      width: 48px;
      height: 48px;
      margin: 0 auto 10px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
      color: #1e40af;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .subtitle {
      font-size: 12px;
      opacity: 0.9;
    }

    .content {
      padding: 20px;
    }

    .page-preview {
      background: #f1f5f9;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
      display: flex;
      gap: 12px;
      align-items: start;
    }

    .preview-favicon {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      flex-shrink: 0;
      background: #e2e8f0;
    }

    .preview-content {
      flex: 1;
      min-width: 0;
    }

    .preview-title {
      font-size: 14px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .preview-url {
      font-size: 12px;
      color: #64748b;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #334155;
      margin-bottom: 6px;
    }

    .input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    .input:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .textarea {
      resize: vertical;
      min-height: 80px;
      font-family: inherit;
    }

    .select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      background: white;
      cursor: pointer;
    }

    .tag-input-group {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-top: 6px;
    }

    .tag {
      background: #3b82f6;
      color: white;
      padding: 4px 10px;
      border-radius: 16px;
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 6px;
      font-weight: 500;
    }

    .tag-remove {
      cursor: pointer;
      font-weight: bold;
      opacity: 0.8;
    }

    .tag-remove:hover {
      opacity: 1;
    }

    .tag-input {
      flex: 1;
      min-width: 120px;
    }

    .actions {
      display: flex;
      gap: 8px;
      margin-top: 20px;
    }

    .btn {
      flex: 1;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-primary {
      background: #3b82f6;
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      background: #2563eb;
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
      border: 1px solid #e2e8f0;
    }

    .btn-secondary:hover {
      background: #e2e8f0;
    }

    .status {
      margin-top: 16px;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      text-align: center;
      font-weight: 500;
    }

    .status-success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #86efac;
    }

    .status-error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fca5a5;
    }

    .loading {
      display: none;
      text-align: center;
      padding: 40px 20px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #e2e8f0;
      border-top: 4px solid #3b82f6;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 12px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .hidden {
      display: none !important;
    }

    .selected-text-info {
      background: #eff6ff;
      border: 1px solid #bfdbfe;
      color: #1e40af;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .selected-text-info:empty {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">ST</div>
      <div class="title">Save to SmarTrack</div>
      <div class="subtitle">Smart Research Tracking</div>
    </div>

    <div class="content">
      <!-- Login view -->
      <div id="loginView" class="hidden">
        <div style="text-align: center; padding: 40px 20px;">
          <div style="font-size: 48px; margin-bottom: 20px;">🔐</div>
          <h2 style="font-size: 18px; color: #1e293b; margin-bottom: 12px;">Login Required</h2>
          <p style="font-size: 14px; color: #64748b; margin-bottom: 24px;">
            Please log in to SmarTrack to save links
          </p>
          <button id="loginBtn" class="btn btn-primary" style="width: 100%;">
            Login to SmarTrack
          </button>
        </div>
      </div>

      <!-- Main form view -->
      <div id="mainView">
      <div class="page-preview">
        <div class="preview-favicon" id="favicon"></div>
        <div class="preview-content">
          <div class="preview-title" id="pageTitle">Loading...</div>
          <div class="preview-url" id="pageUrl">Loading...</div>
        </div>
      </div>

      <div class="selected-text-info" id="selectedTextInfo"></div>

      <form id="linkForm">
        <div class="form-group">
          <label class="label" for="title">Title</label>
          <input type="text" id="title" class="input" placeholder="Enter a title" required>
        </div>

        <div class="form-group">
          <label class="label" for="description">Description</label>
          <textarea id="description" class="input textarea" placeholder="Add notes or description"></textarea>
        </div>

        <div class="form-group">
          <label class="label" for="category">Category</label>
          <select id="category" class="select">
            <option value="research">Research</option>
            <option value="articles">Articles</option>
            <option value="tools">Tools</option>
            <option value="references">References</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label class="label">Tags</label>
          <input type="text" id="tagInput" class="input" placeholder="Type and press Enter to add tags">
          <div class="tag-input-group" id="tagsContainer"></div>
        </div>

        <div class="actions">
          <button type="button" id="cancelBtn" class="btn btn-secondary">Cancel</button>
          <button type="submit" id="saveBtn" class="btn btn-primary">Save Link</button>
        </div>
      </form>

      <div class="loading" id="loading">
        <div class="spinner"></div>
        <div>Saving to SmarTrack...</div>
      </div>

      <div class="status hidden" id="status"></div>
      </div>
    </div>
  </div>

  <script src="utils/backendApi.js"></script>
  <script src="popup.js"></script>
</body>
</html>
