<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmarTrack - Save Link</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 450px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
    }

    body.toast-only {
      background: transparent !important;
      width: 100% !important;
      min-height: 0 !important;
      height: auto !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    body.toast-only .container {
      display: none !important;
    }

    body.toast-only .toast {
      position: relative !important;
      top: 0 !important;
      left: 0 !important;
      transform: none !important;
      margin: 20px auto !important;
      display: block !important;
    }

    .container {
      background: white;
    }

    .header {
      background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #6366f1 100%);
      padding: 24px 20px;
      color: white;
      text-align: center;
      box-shadow: 0 4px 12px rgba(30, 64, 175, 0.15);
    }

    .logo {
      width: 36px;
      height: 36px;
      margin: 0 auto 10px;
      background: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 18px;
      color: #1e40af;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .logo:hover {
      transform: scale(1.05);
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .subtitle {
      font-size: 12px;
      opacity: 0.9;
    }

    .open-dashboard {
      margin-top: 10px;
      display: inline-block;
      padding: 6px 10px;
      background: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 8px;
      color: #fff;
      font-size: 12px;
      cursor: pointer;
    }

    .open-dashboard:hover {
      background: rgba(255,255,255,0.25);
    }

    .content {
      padding: 20px;
    }

    .page-preview {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      border-radius: 12px;
      padding: 14px;
      margin-bottom: 12px;
      display: flex;
      gap: 14px;
      align-items: center;
      border: 1px solid #e2e8f0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      transition: all 0.2s;
    }

    .page-preview:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transform: translateY(-1px);
    }

    .preview-thumbnail {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      flex-shrink: 0;
      background: #e2e8f0;
      overflow: hidden;
      display: none !important;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    }

    .preview-thumbnail.has-image {
      display: block !important;
    }

    .preview-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .preview-content {
      flex: 1;
      min-width: 0;
    }

    .preview-title {
      font-size: 14px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .preview-url {
      font-size: 12px;
      color: #64748b;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .content-type-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 6px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      flex-shrink: 0;
    }

    .content-type-badge[data-type="blog"] {
      background: #dbeafe;
      color: #1e40af;
    }

    .content-type-badge[data-type="article"] {
      background: #e0e7ff;
      color: #3730a3;
    }

    .content-type-badge[data-type="video"] {
      background: #fce7f3;
      color: #9f1239;
    }

    .content-type-badge[data-type="pdf"] {
      background: #fee2e2;
      color: #991b1b;
    }

    .content-type-badge[data-type="document"] {
      background: #fef3c7;
      color: #92400e;
    }

    .content-type-badge[data-type="image"] {
      background: #d1fae5;
      color: #065f46;
    }

    .content-type-badge[data-type="website"] {
      background: #f1f5f9;
      color: #475569;
    }

    .dupe {
      background: #fff7ed;
      border: 1px solid #fed7aa;
      color: #9a3412;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 12px;
    }

    .dupe h4 {
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .dupe ul {
      list-style: none;
      display: grid;
      gap: 6px;
    }

    .dupe .row {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .dupe .open {
      background: #fff;
      border: 1px solid #f59e0b;
      color: #9a3412;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #334155;
      margin-bottom: 6px;
    }

    .input {
      width: 100%;
      padding: 12px 14px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      font-size: 14px;
      transition: all 0.2s;
      background: white;
    }

    .input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .input:hover {
      border-color: #cbd5e1;
    }

    .textarea {
      resize: vertical;
      min-height: 80px;
      font-family: inherit;
    }

    .select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      background: white;
      cursor: pointer;
    }


    .actions {
      display: flex;
      gap: 8px;
      margin-top: 20px;
    }

    .hint {
      margin-top: 8px;
      font-size: 11px;
      color: #64748b;
      text-align: right;
    }

    .btn {
      flex: 1;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }

    .btn-primary:hover:not(:disabled) {
      background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(59, 130, 246, 0.5);
    }


    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
      border: 1px solid #e2e8f0;
    }

    .btn-secondary:hover {
      background: #e2e8f0;
    }

    .status {
      margin-top: 16px;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      text-align: center;
      font-weight: 500;
    }

    .status-success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #86efac;
      font-weight: 600;
      font-size: 14px;
    }

    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      padding: 18px 32px;
      border-radius: 12px;
      box-shadow: 0 12px 40px rgba(16, 185, 129, 0.4);
      z-index: 10000;
      animation: slideDown 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      font-weight: 600;
      min-width: 220px;
      text-align: center;
      font-size: 15px;
      letter-spacing: 0.3px;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(-30px) scale(0.9);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
      }
    }

    .toast-error {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      box-shadow: 0 12px 40px rgba(239, 68, 68, 0.4);
    }

    .status-error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fca5a5;
      animation: shake 0.5s;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-4px); }
      75% { transform: translateX(4px); }
    }

    .pulse {
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    .loading {
      display: none;
      text-align: center;
      padding: 40px 20px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #e2e8f0;
      border-top: 4px solid #3b82f6;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 12px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .hidden {
      display: none !important;
    }

    .selected-text-info {
      background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
      border: 2px solid #bfdbfe;
      color: #1e40af;
      padding: 10px 14px;
      border-radius: 10px;
      font-size: 12px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(30, 64, 175, 0.1);
    }

    .selected-text-info:empty {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">ST</div>
      <div class="title">Save to SmarTrack</div>
      <div class="subtitle">Smart Research Tracking</div>
      <button id="openDashboardBtn" class="open-dashboard">Open Dashboard ↗</button>
    </div>

    <div class="content">
      <!-- Login view -->
      <div id="loginView" class="hidden">
        <div style="text-align: center; padding: 40px 20px;">
          <div style="font-size: 48px; margin-bottom: 20px;">🔐</div>
          <h2 style="font-size: 18px; color: #1e293b; margin-bottom: 12px;">Login Required</h2>
          <p style="font-size: 14px; color: #64748b; margin-bottom: 24px;">
            Please log in to SmarTrack to save links
          </p>
          <button id="loginBtn" class="btn btn-primary" style="width: 100%;">
            Login to SmarTrack
          </button>
        </div>
      </div>

      <!-- Main form view -->
      <div id="mainView">
      <div class="page-preview">
        <div class="preview-thumbnail" id="thumbnail"></div>
        <!-- Only show favicon if no thumbnail, logic handled in JS or CSS but easier to just keep both structure and hide one via CSS if needed. 
             User wants small image. If image exists, maybe hide favicon? Or show image INSTEAD of favicon? 
             The screenshot shows an image where the favicon was. 
             Let's keep favicon as fallback or secondary. -->
        <div class="preview-favicon" id="favicon"></div>
        <div class="preview-content">
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
            <div class="preview-title" id="pageTitle" style="flex: 1; min-width: 0;">Loading...</div>
            <span id="contentTypeBadge" class="content-type-badge" style="display: none;"></span>
          </div>
          <div class="preview-url" id="pageUrl">Loading...</div>
        </div>
      </div>

      <div id="duplicatesPanel" class="dupe hidden">
        <h4>Possible duplicates found</h4>
        <ul id="dupeList"></ul>
      </div>

      <div class="selected-text-info" id="selectedTextInfo"></div>

      <form id="linkForm">
        <div class="form-group">
          <label class="label" for="title">Title</label>
          <input type="text" id="title" class="input" placeholder="Enter a title" required>
        </div>

        <div class="form-group">
          <label class="label" for="description">Description</label>
          <textarea id="description" class="input textarea" placeholder="Add notes or description"></textarea>
        </div>

        <div class="form-group">
          <label class="label" for="category">Category</label>
          <select id="category" class="select"></select>
          <div id="customCategoryRow" class="hidden" style="margin-top:8px; display:flex; gap:8px;">
            <input id="customCategoryInput" class="input" placeholder="Type a new category" style="flex:1;" />
            <button id="saveCustomCategoryBtn" class="btn btn-secondary" type="button" style="flex:0 0 auto;">Add</button>
          </div>
          <div style="margin-top:6px; display:none;">
            <button id="addCategoryBtn" type="button" class="btn btn-secondary" style="padding:8px 10px; font-size:12px;">+ Add custom category</button>
          </div>
        </div>

        <div class="actions">
          <button type="button" id="cancelBtn" class="btn btn-secondary">Cancel</button>
          <button type="submit" id="saveBtn" class="btn btn-primary">Save Link</button>
        </div>
        <div class="hint">Press ⌘/Ctrl + Enter to save</div>
      </form>

      <div class="loading" id="loading">
        <div class="spinner"></div>
        <div>Saving to SmarTrack...</div>
      </div>

      <div class="status hidden" id="status"></div>
      </div>
    </div>
  </div>

  <script src="utils/config.js"></script>
  <script src="utils/backendApi.js"></script>
  <script src="popup.js"></script>
</body>
</html>
