<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Security-Policy" 
        content="default-src 'self'; 
                 script-src 'self'; 
                 style-src 'self' 'unsafe-inline'; 
                 img-src 'self' data: https:; 
                 connect-src 'self' https://smartrack-back.onrender.com https://smar-track.vercel.app https://smartracker.vercel.app https://smartrack.vercel.app http://127.0.0.1:7242; 
                 font-src 'self' data:;
                 object-src 'none';
                 base-uri 'self';">
  <title>SmarTrack - Save Link</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 450px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
    }

    body.toast-only {
      background: transparent !important;
      width: 100% !important;
      min-height: 0 !important;
      height: auto !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    body.toast-only .container {
      display: none !important;
    }

    body.toast-only .toast {
      position: relative !important;
      top: 0 !important;
      left: 0 !important;
      transform: none !important;
      margin: 20px auto !important;
      display: block !important;
    }

    .container {
      background: white;
    }

    .header {
      background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #6366f1 100%);
      padding: 12px 16px;
      color: white;
      text-align: center;
      box-shadow: 0 2px 8px rgba(30, 64, 175, 0.15);
    }

    .logo {
      width: 36px;
      height: 36px;
      margin: 0 auto 10px;
      background: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 18px;
      color: #1e40af;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .logo:hover {
      transform: scale(1.05);
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .subtitle {
      font-size: 12px;
      opacity: 0.9;
    }

    .open-dashboard {
      margin-top: 6px;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      background: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 6px;
      color: #fff;
      font-size: 11px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      backdrop-filter: blur(10px);
    }

    .open-dashboard:hover {
      background: rgba(255,255,255,0.25);
    }

    .content {
      padding: 20px;
    }

    .page-preview {
      background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
      border-radius: 14px;
      padding: 16px;
      margin-bottom: 16px;
      display: flex;
      gap: 14px;
      align-items: flex-start;
      border: 2px solid #e2e8f0;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .page-preview::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #3b82f6, #6366f1, #8b5cf6);
      opacity: 0;
      transition: opacity 0.25s;
    }

    .page-preview:hover {
      border-color: #cbd5e1;
      box-shadow: 0 8px 24px rgba(59, 130, 246, 0.12);
      transform: translateY(-2px);
    }

    .page-preview:hover::before {
      opacity: 1;
    }

    .preview-thumbnail {
      width: 96px;
      height: 96px;
      border-radius: 12px;
      flex-shrink: 0;
      background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
      overflow: hidden;
      display: none !important;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      border: 2px solid #ffffff;
      transition: transform 0.25s;
    }

    .preview-thumbnail.has-image {
      display: block !important;
    }

    .preview-thumbnail:hover {
      transform: scale(1.05);
    }

    .preview-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: opacity 0.25s;
    }

    .preview-thumbnail img:hover {
      opacity: 0.9;
    }

    .preview-favicon {
      width: 96px;
      height: 96px;
      border-radius: 12px;
      flex-shrink: 0;
      background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      border: 2px solid #ffffff;
      display: block;
    }

    .preview-content {
      flex: 1;
      min-width: 0;
    }

    .preview-title {
      font-size: 14px;
      font-weight: 600;
      color: #0f172a;
      margin-bottom: 6px;
      line-height: 1.4;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .preview-url {
      font-size: 11px;
      color: #64748b;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: 'SF Mono', Monaco, 'Courier New', monospace;
      background: rgba(100, 116, 139, 0.06);
      padding: 4px 8px;
      border-radius: 6px;
      margin-top: 4px;
      display: inline-block;
      max-width: 100%;
    }

    .content-type-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      border-radius: 8px;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      flex-shrink: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      transition: all 0.2s;
      cursor: default;
    }

    .content-type-badge:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .content-type-badge::before {
      content: '●';
      font-size: 8px;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .content-type-badge[data-type="blog"] {
      background: #dbeafe;
      color: #1e40af;
    }

    .content-type-badge[data-type="article"] {
      background: #e0e7ff;
      color: #3730a3;
    }

    .content-type-badge[data-type="video"] {
      background: #fce7f3;
      color: #9f1239;
    }

    .content-type-badge[data-type="pdf"] {
      background: #fee2e2;
      color: #991b1b;
    }

    .content-type-badge[data-type="document"] {
      background: #fef3c7;
      color: #92400e;
    }

    .content-type-badge[data-type="image"] {
      background: #d1fae5;
      color: #065f46;
    }

    .content-type-badge[data-type="website"] {
      background: #f1f5f9;
      color: #475569;
    }

    .dupe {
      background: #fff7ed;
      border: 1px solid #fed7aa;
      color: #9a3412;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 12px;
    }

    .dupe h4 {
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .dupe ul {
      list-style: none;
      display: grid;
      gap: 6px;
    }

    .dupe .row {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .dupe .open {
      background: #fff;
      border: 1px solid #f59e0b;
      color: #9a3412;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .label::after {
      content: '';
      height: 1px;
      flex: 1;
      background: linear-gradient(to right, #e2e8f0 0%, transparent 100%);
      margin-left: 12px;
    }

    .input {
      width: 100%;
      padding: 13px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      font-size: 14px;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      background: white;
      font-family: inherit;
      color: #1e293b;
    }

    #title.input {
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      word-wrap: normal !important;
      word-break: normal !important;
    }

    .input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.12), 0 4px 12px rgba(59, 130, 246, 0.08);
      transform: translateY(-1px);
    }

    .input:hover:not(:focus) {
      border-color: #cbd5e1;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .textarea {
      resize: vertical;
      min-height: 80px;
      font-family: inherit;
    }

    .select {
      width: 100%;
      padding: 13px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      font-size: 14px;
      background: white;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      color: #1e293b;
      font-family: inherit;
      font-weight: 500;
    }

    .select:hover {
      border-color: #cbd5e1;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.12);
    }

    /* Compact Category Dropdown with Add Button */
    .category-select-wrapper {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .category-select {
      flex: 1;
    }

    .btn-add-category {
      width: 48px;
      height: 48px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      background: white;
      color: #64748b;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      padding: 0;
    }

    .btn-add-category:hover {
      border-color: #3b82f6;
      background: #eff6ff;
      color: #3b82f6;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.12);
      transform: translateY(-1px);
    }

    .btn-add-category:active {
      transform: translateY(0) scale(0.95);
    }

    .custom-category-input {
      margin-top: 10px;
      display: flex;
      gap: 8px;
      align-items: center;
      animation: slideIn 0.2s ease-out;
    }

    .input-small {
      flex: 1;
      padding: 10px 12px;
      font-size: 13px;
    }

    .custom-category-buttons {
      display: flex;
      gap: 6px;
    }

    .btn-mini {
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .btn-save {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    }

    .btn-save:hover {
      background: linear-gradient(135deg, #059669 0%, #047857 100%);
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    }

    .btn-cancel {
      background: white;
      color: #64748b;
      border: 2px solid #e2e8f0;
    }

    .btn-cancel:hover {
      background: #fee2e2;
      border-color: #fca5a5;
      color: #dc2626;
    }


    .actions {
      display: flex;
      gap: 8px;
      margin-top: 20px;
    }

    .hint {
      margin-top: 8px;
      font-size: 11px;
      color: #64748b;
      text-align: right;
    }

    .btn {
      flex: 1;
      padding: 14px 20px;
      border: none;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      font-family: inherit;
      letter-spacing: 0.3px;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    .btn:hover::before {
      width: 300px;
      height: 300px;
    }

    .btn:active {
      transform: scale(0.98);
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }

    .btn-primary:hover:not(:disabled) {
      background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(59, 130, 246, 0.5);
    }


    .btn-secondary {
      background: white;
      color: #64748b;
      border: 2px solid #e2e8f0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    }

    .btn-secondary:hover {
      background: #f8fafc;
      border-color: #cbd5e1;
      color: #475569;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transform: translateY(-1px);
    }

    .status {
      margin-top: 16px;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      text-align: center;
      font-weight: 500;
    }

    .status-success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #86efac;
      font-weight: 600;
      font-size: 14px;
    }

    .toast {
      position: fixed;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      padding: 18px 28px 18px 24px;
      border-radius: 16px;
      box-shadow: 
        0 20px 60px rgba(16, 185, 129, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
      z-index: 10000;
      animation: toastSlideIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      font-weight: 600;
      min-width: 280px;
      max-width: 360px;
      font-size: 15px;
      letter-spacing: 0.2px;
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      overflow: hidden;
    }

    .toast::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.8) 0%, 
        rgba(255, 255, 255, 0.4) 50%, 
        rgba(255, 255, 255, 0.8) 100%);
      animation: shimmer 2s infinite;
    }

    .toast::after {
      content: '✓';
      font-size: 20px;
      font-weight: bold;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      flex-shrink: 0;
      animation: checkmark 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s both;
    }

    @keyframes toastSlideIn {
      0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-40px) scale(0.8);
      }
      60% {
        transform: translateX(-50%) translateY(5px) scale(1.02);
      }
      100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
      }
    }

    @keyframes checkmark {
      0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
      }
      100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
      }
    }

    @keyframes shimmer {
      0%, 100% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(100%);
      }
    }

    .toast-error {
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      box-shadow: 
        0 20px 60px rgba(245, 158, 11, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    }

    .toast-error::after {
      content: '⚠';
      animation: pulse 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.3s both;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    .status-error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fca5a5;
      animation: shake 0.5s;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-4px); }
      75% { transform: translateX(4px); }
    }

    .pulse {
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    .loading {
      display: none;
      text-align: center;
      padding: 40px 20px;
    }

    .spinner {
      width: 44px;
      height: 44px;
      border: 4px solid #e2e8f0;
      border-top: 4px solid #3b82f6;
      border-right: 4px solid #6366f1;
      border-radius: 50%;
      animation: spin 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      margin: 0 auto 12px;
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .hidden {
      display: none !important;
    }

    .selected-text-info {
      background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
      border: 2px solid #bfdbfe;
      color: #1e40af;
      padding: 12px 16px;
      border-radius: 12px;
      font-size: 12px;
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(30, 64, 175, 0.12);
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .selected-text-info:empty {
      display: none;
    }

    .selected-text-info::before {
      content: '📝';
      font-size: 16px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Save to SmarTrack</div>
      <div class="subtitle">Smart Research Tracking</div>
      <button id="openDashboardBtn" class="open-dashboard">Open Dashboard ↗</button>
    </div>

    <div class="content">
      <!-- Login view -->
      <div id="loginView" class="hidden">
        <div style="text-align: center; padding: 40px 20px;">
          <div style="font-size: 48px; margin-bottom: 20px;">🔐</div>
          <h2 style="font-size: 18px; color: #1e293b; margin-bottom: 12px;">Login Required</h2>
          <p style="font-size: 14px; color: #64748b; margin-bottom: 24px;">
            Please log in to SmarTrack to save links
          </p>
          <button id="loginBtn" class="btn btn-primary" style="width: 100%;">
            Login to SmarTrack
          </button>
        </div>
      </div>

      <!-- Main form view -->
      <div id="mainView">
      <div class="page-preview">
        <div class="preview-thumbnail" id="thumbnail"></div>
        <!-- Only show favicon if no thumbnail, logic handled in JS or CSS but easier to just keep both structure and hide one via CSS if needed. 
             User wants small image. If image exists, maybe hide favicon? Or show image INSTEAD of favicon? 
             The screenshot shows an image where the favicon was. 
             Let's keep favicon as fallback or secondary. -->
        <div class="preview-favicon" id="favicon"></div>
        <div class="preview-content">
          <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
            <div class="preview-title" id="pageTitle" style="flex: 1; min-width: 0;">Loading...</div>
            <span id="contentTypeBadge" class="content-type-badge" style="display: none;"></span>
          </div>
          <div class="preview-url" id="pageUrl">Loading...</div>
        </div>
      </div>

      <div id="duplicatesPanel" class="dupe hidden">
        <h4>Possible duplicates found</h4>
        <ul id="dupeList"></ul>
      </div>

      <div class="selected-text-info" id="selectedTextInfo"></div>

      <form id="linkForm">
        <div class="form-group">
          <label class="label" for="title">Title</label>
          <input type="text" id="title" class="input" placeholder="Enter a title" required>
        </div>

        <div class="form-group">
          <label class="label" for="description">Description</label>
          <textarea id="description" class="input textarea" placeholder="Add notes or description"></textarea>
        </div>

        <div class="form-group">
          <label class="label" for="category">Category</label>
          <div class="category-select-wrapper">
            <select id="category" class="select category-select">
              <!-- Options populated by JavaScript -->
            </select>
            <button id="addCategoryBtn" type="button" class="btn-add-category" title="Add custom category">
              <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor">
                <path d="M8 3.5a.5.5 0 0 1 .5.5v3.5H12a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
              </svg>
            </button>
          </div>
          <div id="customCategoryRow" class="custom-category-input hidden">
            <input id="customCategoryInput" class="input input-small" placeholder="New category name..." maxlength="30" />
            <div class="custom-category-buttons">
              <button id="saveCustomCategoryBtn" type="button" class="btn-mini btn-save">✓</button>
              <button id="cancelCustomCategoryBtn" type="button" class="btn-mini btn-cancel">✕</button>
            </div>
          </div>
        </div>

        <div class="actions">
          <button type="button" id="cancelBtn" class="btn btn-secondary">Cancel</button>
          <button type="submit" id="saveBtn" class="btn btn-primary">Save Link</button>
        </div>
        <div class="hint">Press ⌘/Ctrl + Enter to save</div>
      </form>

      <div class="loading" id="loading">
        <div class="spinner"></div>
        <div>Saving to SmarTrack...</div>
      </div>

      <div class="status hidden" id="status"></div>
      </div>

    </div>
  </div>

  <script src="utils/config.js"></script>
  <script src="utils/backendApi.js"></script>
  <script src="popup.js"></script>
</body>
</html>
