{
  "manifest_version": 3,
  "name": "SmarTrack - Research Link Saver",
  "version": "1.0.2",
  "description": "Save and organize your research links with AI-powered insights",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "contextMenus",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://smartrack-back.onrender.com/*",
    "https://smar-track.vercel.app/*",
    "https://smartracker.vercel.app/*",
    "https://smartrack.vercel.app/*",
    "https://www.linkedin.com/my-items/saved-posts/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to SmarTrack",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.linkedin.com/my-items/saved-posts/*"],
      "js": [
        "utils/urlSanitizer.js",
        "utils/parsers/LinkedInParser.js",
        "content/linkedin_injector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "utils/*", "utils/config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
